{
  "name": "devnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node uuidv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inputmask": "^5.0.8",
    "uuidv4": "^6.2.13"
  }
}
